<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER GUESSER</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <span>To reset game reload page</span>
    </div>
    <div id="panel">
        <span id="hint">Write someting to see hint</span>
        <input type="number" id="numberInput" placeholder="Write number">
        <button id="guessButton">Guess</button>
        <span id="try-counter">Try count: 0</span>
    </div>
</body>
</html>