body {
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    display: flex; flex-direction: row; justify-content: center; justify-items: center; align-items: center; background-color: #262933;
    color: #b8bac2;
}
div {margin-top: 150px;}
body>div:nth-child(1) {position: relative; right: 150px;}
body>div:nth-child(2) {position: relative; left: 150px;}
button { 
    width: 150px; height: 40px; margin: 5px 10px 5px 5px;
    border: 0px; border-radius: 60px;
    font-size: 15px; font-weight: bold; color: rgb(78, 78, 78)
}
#panel{
    display: flex; flex-direction: column; justify-content: center; justify-items: center; align-items: center; 
}
#panel > span, input, button {
    margin: 10px;
}
#panel > input {
    width: 200px; height: 40px;
    border: 0px; border-radius: 60px;
    margin: 5px;
    background-color: #454956; color:#b8bac2; text-align: center;
}