<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHAT'S YOUR NAME?</title>
    <script src="script1.js" defer></script>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="greetingsDiv">
        <span id="startPhrase"></span>
        <span id="greetings"></span>
    </div>
    <span id="last_post"></span>
    <div id="panel">
        <input id="inputUsername" placeholder="write your nickname">
        <input id="inputInfo" placeholder="write something">
        <div>
            <button id="addButton">Add</button>
            <button id="deleteButton">Delete</button>
            <button id="updateButton">Update</button>
        </div>
    </div>
</body>
</html>