body {
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    display: flex; flex-direction: column; justify-content: center; justify-items: center; align-items: center; background-color: #262933;
    color: #b8bac2;
}
#greetingsDiv{
    margin-top: 100px; margin-bottom: 15px;
}
#greetings {
    font-size: 20px; font-weight: bold;
}
#panel { 
    margin-top: 20px;
}
#panel > div {
    display: flex; flex-direction: row; justify-content: center; justify-items: center; align-items: center;
}
button { 
    width: 110px; height: 40px; margin: 5px 10px 5px 5px;
    border: 0px; border-radius: 60px;
    font-size: 15px; font-weight: bold; color: rgb(181, 181, 181)
}
#panel > div > button:nth-child(1) { 
    background-color: rgb(22, 92, 22);
}
#panel > div > button:nth-child(2) { 
    background-color: rgb(106, 16, 16);
}
#panel > div > button:nth-child(3) { 
    background-color: rgb(78, 15, 78);
}
#panel > input {
    width: 330px; height: 40px;
    border: 0px; border-radius: 60px;
    margin: 5px;
    background-color: #454956; color:#b8bac2; text-align: center;
}

.rainbow-text {
    animation: rainbow-text 1s infinite;
  }
@keyframes rainbow-text {
    0% {color: #e87d7d;}
    2% {color: #e88a7d;}
    4% {color: #e8977d;}
    6% {color: #e8a47d;}
    8% {color: #e8b07d;}
    10% {color: #e8bd7d;}
    12% {color: #e8ca7d;}
    14% {color: #e8d77d;}
    16% {color: #e8e47d;}
    18% {color: #dfe87d;}
    20% {color: #d3e87d;}
    22% {color: #c6e87d;}
    24% {color: #b9e87d;}
    26% {color: #ace87d;}
    28% {color: #9fe87d;}
    30% {color: #92e87d;}
    32% {color: #86e87d;}
    34% {color: #7de881;}
    36% {color: #7de88e;}
    38% {color: #7de89b;}
    40% {color: #7de8a8;}
    42% {color: #7de8b5;}
    44% {color: #7de8c1;}
    46% {color: #7de8ce;}
    48% {color: #7de8db;}
    50% {color: #7de8e8;}
    52% {color: #7ddbe8;}
    54% {color: #7dcee8;}
    56% {color: #7dc1e8;}
    58% {color: #7db5e8;}
    60% {color: #7da8e8;}
    62% {color: #7d9be8;}
    64% {color: #7d8ee8;}
    66% {color: #7d81e8;}
    68% {color: #867de8;}
    70% {color: #927de8;}
    72% {color: #9f7de8;}
    74% {color: #ac7de8;}
    76% {color: #b97de8;}
    78% {color: #c67de8;}
    80% {color: #d37de8;}
    82% {color: #df7de8;}
    84% {color: #e87de4;}
    86% {color: #e87dd7;}
    88% {color: #e87dca;}
    90% {color: #e87dbd;}
    92% {color: #e87db0;}
    94% {color: #e87da4;}
    96% {color: #e87d97;}
    98% {color: #e87d8a;}
    100% {color: #e87d7d;}
}
